\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\hypertarget {toc}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}About Condensed Matter Physics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific Heat of Solids - Boltzmann, Einstein, and Debye}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einstein Solid (2.1)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Debye Theory I (2.2) -- \textbf  {only part (a)}}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Debye Theory II (2.3)}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Low-temperature ($T < 20\,\mathrm  {K}$) heat capacity of Nd$_3$Rh$_4$Ge$_{13}$ plotted as a function of $T^3$. The data exhibits a linear relationship, consistent with the Debye model in the low-temperature limit where $C \propto T^3$. The slope of the best-fit line is used to estimate the Debye temperature $T_{\mathrm  {Debye}}$ by comparing to the theoretical expression $C = nR \frac  {12\pi ^4}{5 T_{\text  {Debye}}^3} T^3$.}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:debye_fit}{{2.1}{16}{Low-temperature ($T < 20\,\mathrm {K}$) heat capacity of Nd$_3$Rh$_4$Ge$_{13}$ plotted as a function of $T^3$. The data exhibits a linear relationship, consistent with the Debye model in the low-temperature limit where $C \propto T^3$. The slope of the best-fit line is used to estimate the Debye temperature $T_{\mathrm {Debye}}$ by comparing to the theoretical expression $C = nR \frac {12\pi ^4}{5 T_{\text {Debye}}^3} T^3$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drude Theory of Electrons in Metals Sommerfeld Free Electron Theory of Electrons in Metals}{16}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Heat capacity of Nd$_3$Rh$_4$Ge$_{13}$ as a function of temperature, normalized per mole of sample. The dashed black line marks the Dulong--Petit limit ($C = 3nR$), which represents the high-temperature classical limit of heat capacity. The vertical dashed red line indicates the estimated Debye temperature, obtained by fitting the low-temperature ($T < 20\,\mathrm  {K}$) data to the form $C \propto T^3$.}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:debye_annotated}{{2.2}{17}{Heat capacity of Nd$_3$Rh$_4$Ge$_{13}$ as a function of temperature, normalized per mole of sample. The dashed black line marks the Dulong--Petit limit ($C = 3nR$), which represents the high-temperature classical limit of heat capacity. The vertical dashed red line indicates the estimated Debye temperature, obtained by fitting the low-temperature ($T < 20\,\mathrm {K}$) data to the form $C \propto T^3$}{figure.2.2}{}}
\gdef \@abspage@last{17}
