\contentsline {section}{\numberline {1}Problem 1: Least Squares Fit of Exponential Decay (1000 Events)}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Solution}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Problem 2: Maximum Likelihood Fit of Exponential Decay (1000 Events)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solution}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Problem 3: Fits with Small Sample (30 Events)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Solution}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Problem 4: Convolution of Exponential with Gaussian}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Solution}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Problem 5: ML Fit with Gaussian Smearing}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Solution}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Problem 6: ML Fit with Signal and Background}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Solution}{5}{subsection.6.1}%
\contentsline {section}{\numberline {7}Problem 7: Gaussian Signal with Flat Background}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Solution}{6}{subsection.7.1}%
\contentsline {section}{\numberline {8}Problem 8: Measuring Gravitational Acceleration}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Solution}{7}{subsection.8.1}%
