\relax 
\@writefile{toc}{\contentsline {section}{Week 1 – Probability Basics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 2 – Common Distributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 3 – Transformations and Error Propagation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 4 – Joint and Conditional Distributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 5 – Bayesian Inference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 6 – Parameter Estimation and Likelihood}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 7 – Confidence Intervals and Hypothesis Testing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 8 – Chi-Squared and Goodness of Fit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 9 – Linear Regression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 10 – Covariance Matrices and Transformations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 11 – Multivariate Gaussian and Measurement Ellipses}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Week 12 – Advanced Topics and Review}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
