% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{statproofbook2023cheb}{misc}{}
      \name{author}{1}{}{%
        {{hash=bafb403412fb0deeafd7f6439a127929}{%
           family={{StatProofBook Team}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{bafb403412fb0deeafd7f6439a127929}
      \strng{fullhash}{bafb403412fb0deeafd7f6439a127929}
      \strng{bibnamehash}{bafb403412fb0deeafd7f6439a127929}
      \strng{authorbibnamehash}{bafb403412fb0deeafd7f6439a127929}
      \strng{authornamehash}{bafb403412fb0deeafd7f6439a127929}
      \strng{authorfullhash}{bafb403412fb0deeafd7f6439a127929}
      \field{extraname}{1}
      \field{labelalpha}{Sta23}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 28-September-2025}
      \field{title}{Chebyshev's inequality}
      \field{urlday}{28}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://statproofbook.github.io/P/cheb-ineq.html
      \endverb
      \verb{url}
      \verb https://statproofbook.github.io/P/cheb-ineq.html
      \endverb
    \endentry
    \entry{statproofbook2023corr}{misc}{}
      \name{author}{1}{}{%
        {{hash=bafb403412fb0deeafd7f6439a127929}{%
           family={{StatProofBook Team}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{bafb403412fb0deeafd7f6439a127929}
      \strng{fullhash}{bafb403412fb0deeafd7f6439a127929}
      \strng{bibnamehash}{bafb403412fb0deeafd7f6439a127929}
      \strng{authorbibnamehash}{bafb403412fb0deeafd7f6439a127929}
      \strng{authornamehash}{bafb403412fb0deeafd7f6439a127929}
      \strng{authorfullhash}{bafb403412fb0deeafd7f6439a127929}
      \field{extraname}{2}
      \field{labelalpha}{Sta23}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 28-September-2025}
      \field{title}{Correlation and Range}
      \field{urlday}{28}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://statproofbook.github.io/P/corr-range.html
      \endverb
      \verb{url}
      \verb https://statproofbook.github.io/P/corr-range.html
      \endverb
    \endentry
    \entry{statproofbook2023}{misc}{}
      \name{author}{1}{}{%
        {{hash=bafb403412fb0deeafd7f6439a127929}{%
           family={{StatProofBook Team}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{bafb403412fb0deeafd7f6439a127929}
      \strng{fullhash}{bafb403412fb0deeafd7f6439a127929}
      \strng{bibnamehash}{bafb403412fb0deeafd7f6439a127929}
      \strng{authorbibnamehash}{bafb403412fb0deeafd7f6439a127929}
      \strng{authornamehash}{bafb403412fb0deeafd7f6439a127929}
      \strng{authorfullhash}{bafb403412fb0deeafd7f6439a127929}
      \field{extraname}{3}
      \field{labelalpha}{Sta23}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 28-September-2025}
      \field{title}{Probability axioms}
      \field{urlday}{28}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://statproofbook.github.io/D/prob-ax.html
      \endverb
      \verb{url}
      \verb https://statproofbook.github.io/D/prob-ax.html
      \endverb
    \endentry
    \entry{wiki:inclusion-exclusion}{misc}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{labelalpha}{Wik25}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 28-September-2025}
      \field{title}{Inclusion–exclusion principle}
      \field{urlday}{28}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Inclusion%E2%80%93exclusion_principle
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Inclusion%E2%80%93exclusion_principle
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

